VITE_SUPABASE_PROJECT_ID="fowcjfqxowejwzafllzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvd2NqZnF4b3dland6YWZsbHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDM2MzAsImV4cCI6MjA4MTA3OTYzMH0.IAo_Lh_GBj2P-x1-W83sK8bCSvOqTn3x3peD09pWfw8"
VITE_SUPABASE_URL="https://fowcjfqxowejwzafllzf.supabase.co"
